<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paint View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PaintViewController" customModule="Vango" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gzs-Xw-8WJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8B6-kB-7MP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1a-9V-i8e">
                                                <rect key="frame" x="16" y="76" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="oj3-ao-TDg">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" secondItem="o1a-9V-i8e" secondAttribute="height" multiplier="1:1" id="pnR-f4-M6S"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <state key="normal" image="pencil"/>
                                                <connections>
                                                    <action selector="pencilTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZ7-oK-fD9"/>
                                                    <outletCollection property="gestureRecognizers" destination="IKi-Ck-LnS" appends="YES" id="gLP-sG-asr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoW-ge-UKh">
                                                <rect key="frame" x="64" y="76" width="48" height="48"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Q0e-6r-2vY">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" secondItem="PoW-ge-UKh" secondAttribute="height" multiplier="1:1" id="Y68-we-8Gp"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <state key="normal" image="highlighter"/>
                                                <connections>
                                                    <action selector="highlighterTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HeG-xU-Wfy"/>
                                                    <outletCollection property="gestureRecognizers" destination="WrW-34-fHL" appends="YES" id="4wn-Z4-msF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoA-YO-fXH">
                                                <rect key="frame" x="112" y="76" width="48" height="48"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aoA-YO-fXH" secondAttribute="height" multiplier="1:1" id="IWq-w7-7cC"/>
                                                    <constraint firstAttribute="width" constant="64" id="qGW-g6-qCG">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                                                    </constraint>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                <state key="normal" image="eraser"/>
                                                <connections>
                                                    <action selector="eraserTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4MZ-dG-Xu0"/>
                                                    <outletCollection property="gestureRecognizers" destination="NcY-4p-eGG" appends="YES" id="n5C-uu-MpK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSl-SK-79N">
                                                <rect key="frame" x="160" y="76" width="48" height="48"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="BaF-I6-D22">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" secondItem="fSl-SK-79N" secondAttribute="height" multiplier="1:1" id="Fmu-AJ-oIp"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                                <state key="normal" title="Button" image="undo"/>
                                                <connections>
                                                    <action selector="undoButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3L-Od-hmK"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNa-gW-38s">
                                                <rect key="frame" x="208" y="75" width="51" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OE-4Y-p2R">
                                                <rect key="frame" x="259" y="85" width="139" height="30"/>
                                                <state key="normal" title="Clear Page"/>
                                                <connections>
                                                    <action selector="clearPageTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bD-fz-jZT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mde-vm-WKU" customClass="Canvas" customModule="Vango" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="414" height="618"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gzs-Xw-8WJ" secondAttribute="bottom" id="05O-IL-tb8"/>
                            <constraint firstItem="Gzs-Xw-8WJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B8F-4O-OKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gzs-Xw-8WJ" secondAttribute="trailing" id="Kbh-V0-EgR"/>
                            <constraint firstItem="Gzs-Xw-8WJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xjs-lR-uj1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="mde-vm-WKU" id="g5J-Am-1JX"/>
                        <outlet property="clearPageButton" destination="1OE-4Y-p2R" id="SU5-SN-cSA"/>
                        <outlet property="eraserButton" destination="aoA-YO-fXH" id="eJb-CZ-yJf"/>
                        <outlet property="highlighterButton" destination="PoW-ge-UKh" id="8BU-Oz-yag"/>
                        <outlet property="pencilButton" destination="o1a-9V-i8e" id="Y9a-o7-8Hq"/>
                        <outlet property="undoButton" destination="fSl-SK-79N" id="Rx6-vH-grJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="IKi-Ck-LnS">
                    <connections>
                        <action selector="pencilLongPress:" destination="BYZ-38-t0r" id="m6H-T0-wkl"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="WrW-34-fHL">
                    <connections>
                        <action selector="highlighterLongPress:" destination="BYZ-38-t0r" id="Z1Z-kZ-4zu"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="NcY-4p-eGG">
                    <connections>
                        <action selector="eraserLongPress:" destination="BYZ-38-t0r" id="HE2-Tw-57Y"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-6" y="21"/>
        </scene>
        <!--Select Pencil View Controller-->
        <scene sceneID="dGH-1H-4rq">
            <objects>
                <viewController storyboardIdentifier="SelectPencilViewController" id="WZb-yh-4It" customClass="SelectPencilViewController" customModule="Vango" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMx-59-7Rc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bhm-13-s3b">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xRJ-xn-WLA">
                                        <rect key="frame" x="8" y="8" width="398" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SdE-Bk-Jsc">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iA6-eU-GOr">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="colorButtonTouchUpInside:" destination="WZb-yh-4It" eventType="touchUpInside" id="yvo-Yv-q74"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsH-6e-14f">
                                                        <rect key="frame" x="81" y="0.0" width="73.5" height="48"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="colorButtonTouchUpInside:" destination="WZb-yh-4It" eventType="touchUpInside" id="vK3-xF-q2Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E99-2J-jtw">
                                                        <rect key="frame" x="162.5" y="0.0" width="73" height="48"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="colorButtonTouchUpInside:" destination="WZb-yh-4It" eventType="touchUpInside" id="pRM-mZ-nmk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmN-nP-0In">
                                                        <rect key="frame" x="243.5" y="0.0" width="73.5" height="48"/>
                                                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="colorButtonTouchUpInside:" destination="WZb-yh-4It" eventType="touchUpInside" id="Dyq-CP-584"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9B-2N-wMd">
                                                        <rect key="frame" x="325" y="0.0" width="73" height="48"/>
                                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="colorButtonTouchUpInside:" destination="WZb-yh-4It" eventType="touchUpInside" id="2KC-R7-ieM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="hDn-OJ-IHS"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D3V-Bv-sWU">
                                                <rect key="frame" x="0.0" y="56" width="398" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ot-kr-0Cn">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="48"/>
                                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="colorButtonTouchUpInside:" destination="WZb-yh-4It" eventType="touchUpInside" id="8wy-fA-Zbc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a97-la-5Mo">
                                                        <rect key="frame" x="81" y="0.0" width="73.5" height="48"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="colorButtonTouchUpInside:" destination="WZb-yh-4It" eventType="touchUpInside" id="2a4-zW-ihq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbT-9K-TjD">
                                                        <rect key="frame" x="162.5" y="0.0" width="73" height="48"/>
                                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="colorButtonTouchUpInside:" destination="WZb-yh-4It" eventType="touchUpInside" id="l0A-49-DJq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebl-XQ-2Oe">
                                                        <rect key="frame" x="243.5" y="0.0" width="73.5" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="colorButtonTouchUpInside:" destination="WZb-yh-4It" eventType="touchUpInside" id="yvE-24-7dV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfO-3m-ERy">
                                                        <rect key="frame" x="325" y="0.0" width="73" height="48"/>
                                                        <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="colorButtonTouchUpInside:" destination="WZb-yh-4It" eventType="touchUpInside" id="Wih-14-QSu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="RGa-1p-ZhI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2eO-mY-Vkn">
                                                <rect key="frame" x="0.0" y="112" width="398" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTi-MR-324">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="48"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <state key="normal" title="1 pt">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="strokeButtonTouchUpInside:" destination="WZb-yh-4It" eventType="touchUpInside" id="qjE-Qt-tIR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMG-o1-TbU">
                                                        <rect key="frame" x="81" y="0.0" width="73.5" height="48"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <state key="normal" title="2 pt">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="strokeButtonTouchUpInside:" destination="WZb-yh-4It" eventType="touchUpInside" id="lyc-Jk-JLI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcK-Nn-UB6">
                                                        <rect key="frame" x="162.5" y="0.0" width="73" height="48"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <state key="normal" title="4 pt">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="strokeButtonTouchUpInside:" destination="WZb-yh-4It" eventType="touchUpInside" id="Shd-25-shR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn7-KO-KhG">
                                                        <rect key="frame" x="243.5" y="0.0" width="73.5" height="48"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <state key="normal" title="8 pt">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="strokeButtonTouchUpInside:" destination="WZb-yh-4It" eventType="touchUpInside" id="pKP-C5-Q2P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhq-eJ-gLF">
                                                        <rect key="frame" x="325" y="0.0" width="73" height="48"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <state key="normal" title="16 pt">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="strokeButtonTouchUpInside:" destination="WZb-yh-4It" eventType="touchUpInside" id="EN3-yF-yfh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="YdO-Fx-1wH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bhm-13-s3b" firstAttribute="top" secondItem="X8a-Ji-Vqo" secondAttribute="top" id="Ih8-mM-mec"/>
                            <constraint firstItem="Bhm-13-s3b" firstAttribute="leading" secondItem="X8a-Ji-Vqo" secondAttribute="leading" id="Iu7-k8-ekp"/>
                            <constraint firstItem="X8a-Ji-Vqo" firstAttribute="bottom" secondItem="Bhm-13-s3b" secondAttribute="bottom" id="KxW-C9-2zI"/>
                            <constraint firstItem="X8a-Ji-Vqo" firstAttribute="trailing" secondItem="Bhm-13-s3b" secondAttribute="trailing" id="k8C-JX-FCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X8a-Ji-Vqo"/>
                    </view>
                    <connections>
                        <outletCollection property="colorButtons" destination="iA6-eU-GOr" collectionClass="NSMutableArray" id="JZM-yq-DTE"/>
                        <outletCollection property="colorButtons" destination="SsH-6e-14f" collectionClass="NSMutableArray" id="Hlg-si-dJ7"/>
                        <outletCollection property="colorButtons" destination="E99-2J-jtw" collectionClass="NSMutableArray" id="PYD-JJ-F9A"/>
                        <outletCollection property="colorButtons" destination="zmN-nP-0In" collectionClass="NSMutableArray" id="vIa-AX-jIO"/>
                        <outletCollection property="colorButtons" destination="T9B-2N-wMd" collectionClass="NSMutableArray" id="4X2-YB-Hm8"/>
                        <outletCollection property="colorButtons" destination="3ot-kr-0Cn" collectionClass="NSMutableArray" id="W38-Up-fO9"/>
                        <outletCollection property="colorButtons" destination="a97-la-5Mo" collectionClass="NSMutableArray" id="5Xp-Gc-58i"/>
                        <outletCollection property="colorButtons" destination="LbT-9K-TjD" collectionClass="NSMutableArray" id="t4j-fQ-88f"/>
                        <outletCollection property="colorButtons" destination="ebl-XQ-2Oe" collectionClass="NSMutableArray" id="A5M-lr-3Uw"/>
                        <outletCollection property="colorButtons" destination="wfO-3m-ERy" collectionClass="NSMutableArray" id="qUp-Rf-Xjt"/>
                        <outletCollection property="strokeWidthButtons" destination="QTi-MR-324" collectionClass="NSMutableArray" id="4e9-ft-6VM"/>
                        <outletCollection property="strokeWidthButtons" destination="MMG-o1-TbU" collectionClass="NSMutableArray" id="7pi-Rc-JMJ"/>
                        <outletCollection property="strokeWidthButtons" destination="RcK-Nn-UB6" collectionClass="NSMutableArray" id="65H-6p-6Vz"/>
                        <outletCollection property="strokeWidthButtons" destination="xn7-KO-KhG" collectionClass="NSMutableArray" id="emD-Hy-aU4"/>
                        <outletCollection property="strokeWidthButtons" destination="Qhq-eJ-gLF" collectionClass="NSMutableArray" id="PeA-uW-djt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ged-AK-7zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="21"/>
        </scene>
        <!--Select Eraser View Controller-->
        <scene sceneID="uZj-LN-xVT">
            <objects>
                <viewController storyboardIdentifier="SelectEraserViewController" id="UFG-yn-hWM" customClass="SelectEraserViewController" customModule="Vango" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9z-3r-79Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OkX-5N-qmP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sfr-bl-VGs">
                                        <rect key="frame" x="8" y="8" width="398" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8te-gw-vkO">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPq-6e-epj">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="48"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <state key="normal" title="1 pt">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="strokeButtonTouchUpInside:" destination="UFG-yn-hWM" eventType="touchUpInside" id="JGm-L7-nwf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62I-Gn-5ap">
                                                        <rect key="frame" x="81" y="0.0" width="73.5" height="48"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <state key="normal" title="4 pt">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="strokeButtonTouchUpInside:" destination="UFG-yn-hWM" eventType="touchUpInside" id="sT4-l9-WIJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS2-3Y-2hQ">
                                                        <rect key="frame" x="162.5" y="0.0" width="73" height="48"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <state key="normal" title="8 pt">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="strokeButtonTouchUpInside:" destination="UFG-yn-hWM" eventType="touchUpInside" id="c5g-IH-ltE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHJ-Nd-lNG">
                                                        <rect key="frame" x="243.5" y="0.0" width="73.5" height="48"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <state key="normal" title="32 pt">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="strokeButtonTouchUpInside:" destination="UFG-yn-hWM" eventType="touchUpInside" id="XmW-Ky-Jug"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD4-mq-aLr">
                                                        <rect key="frame" x="325" y="0.0" width="73" height="48"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <state key="normal" title="128 pt">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="strokeButtonTouchUpInside:" destination="UFG-yn-hWM" eventType="touchUpInside" id="SdR-Xd-4yJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Lui-ns-XSH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OkX-5N-qmP" firstAttribute="leading" secondItem="79r-Ec-Dcb" secondAttribute="leading" id="Krl-tz-z20"/>
                            <constraint firstItem="OkX-5N-qmP" firstAttribute="top" secondItem="79r-Ec-Dcb" secondAttribute="top" id="O79-aZ-qoh"/>
                            <constraint firstItem="79r-Ec-Dcb" firstAttribute="trailing" secondItem="OkX-5N-qmP" secondAttribute="trailing" id="OrH-nL-yqK"/>
                            <constraint firstItem="79r-Ec-Dcb" firstAttribute="bottom" secondItem="OkX-5N-qmP" secondAttribute="bottom" id="azY-14-seI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="79r-Ec-Dcb"/>
                    </view>
                    <connections>
                        <outletCollection property="strokeWidthButtons" destination="mPq-6e-epj" collectionClass="NSMutableArray" id="OuC-Ca-PCt"/>
                        <outletCollection property="strokeWidthButtons" destination="62I-Gn-5ap" collectionClass="NSMutableArray" id="SRE-g1-KqY"/>
                        <outletCollection property="strokeWidthButtons" destination="JS2-3Y-2hQ" collectionClass="NSMutableArray" id="2vL-QU-GTe"/>
                        <outletCollection property="strokeWidthButtons" destination="sHJ-Nd-lNG" collectionClass="NSMutableArray" id="nnq-7b-iL2"/>
                        <outletCollection property="strokeWidthButtons" destination="OD4-mq-aLr" collectionClass="NSMutableArray" id="k7w-jh-ykV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQt-rP-qMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser" width="384" height="384"/>
        <image name="highlighter" width="223" height="223"/>
        <image name="pencil" width="384" height="384"/>
        <image name="undo" width="512" height="512"/>
    </resources>
</document>
